# Gp

./: README.md
OpeningPreparation/: pom.xml
OpeningPreparation/src/main/java/: DataSolve.java  PaillierCryptosystem.java  SDAA.java  SecureDataAggregationAlgorithm.java
OpeningPreparation/src/main/java/Pojo/: AdvancedPaillier.java  CloudServiceProvider.java  DataOwner.java  TrustAuthority.java
OpeningPreparation/src/main/java/Pojo/Keys/: Keys.java  PublicParameters.java  SK_CSP.java  SK_DO.java
OpeningPreparation/src/main/java/Utils/: BigIntegerUtils.java  BitLengthUtils.java  DataNormalizationUtils.java  LinearRegressionUtils.java  PaillierCryptosystemUtils.java  SecureDataAggregationAlgorithmUtils.java
OpeningPreparation/src/main/java/ref/: Paillier.java  RSA.java
OpeningPreparation/src/main/resources/: 大纲.md
OpeningPreparation/src/main/resources/database/: house_data.csv  house_data1.csv  house_data2.csv  house_dataTest.csv  winequality-red1.csv  winequality-red2.csv
OpeningPreparation/src/test/java/: LinearRegression.java  PaillierRSAComp.java  VANE.java  test.java
